<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'main/login/bootstrap.css'%}">
    <script src="{% static 'main/login/jquery-3.4.1.min.js'%}" ></script>
    <script src="{% static 'main/login/bootstrap.min.js'%}"></script>
    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'main/fonts/material-icon/css/material-design-iconic-font.min.css'%}">
    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'main/css/style.css'%}">
    <style>

.form-submit-invert {
  display: inline-block;
  background: #fff;
  color: #6dabe4;
  border-color: #6dabe4;
  border-bottom: none;
  width: auto;
  padding: 15px 39px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  margin-top: 25px;
  cursor: pointer; }
  .form-submit-invert:hover {
    background: #4292dc;
    color:#fff;}
.modal input[type=email], .modal input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius:20px;
}

/* Set a style for all buttons */
button[type=button],button[type=submit]{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius:20px;
}

button[type=button]:hover,button[type=submit]:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  color: white;
  margin: 8px 0;
  border: none;
  border-radius:20px;
  cursor: pointer;
}
.cancelbtn:hover {
  opacity: 0.8;
}

.container1 {
  padding: 50px;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  border-radius: 10px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
  width: 100%;
}

</style>
</head>
<body>
{% block FlashMSG %}
   {% if messages %}
            {% for message in messages %}
           <div class="alert alert-{{message.tags}} alert-dismissible" role="alert" style='margin-top:10px;'>
                <button type="reset" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    {{message}}
            </div>
            {% endfor %}
    {% endif %}

{% endblock %}
<section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="{% static 'main/img/signin-image.jpg'%}" alt="sing up image"></figure>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">Sign In</h2>
                        <form method="post" class="register-form" id="login-form" action="{% url 'Blog:Login' %}">
                        {% csrf_token %}
                            <div class="form-group">
                                <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="user_name" id="your_name" placeholder="Your User Id" value="{% if request.cookies.myblog_user_name2 %} {{ request.cookies.myblog_user_name2}}{% endif %}" required>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="your_pass" id="your_pass" placeholder="Password" value="{% if request.cookies.myblog_user_password %} {{ request.cookies.myblog_user_password }}{% endif %}" required>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="remember_me" id="remember-me" class="agree-term" />
                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                            </div>
                            <div class="form-group form-button" style="float:left;">
                                <input type="submit" name="signin" id="signin" class="form-submit" value="Sign In">
                            </div>
                             <div class="form-group form-button"  style="margin-left:150px;">
                                <a href="{% url 'Blog:Register' %}"> <input type="button" name="signup" id="signup" class="form-submit-invert" value="SignUp" style="margin-top: 16px;"></a>
                             </div>
                        </form>
                        <br>
                        <span><a href="#"  onclick="document.getElementById('id01').style.display='block'" class="signup-image-link">Forget password?</a></span>


                        <!--
                        <div class="social-login">
                            <span class="social-label">Or login with</span>
                            <ul class="socials">
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
                                <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
                            </ul>
                        </div>
                        endregion-->
                    </div>
                </div>
            </div>
        </section>
       <div id="id01" class="modal">
    <center>

  <form class="modal-content animate" action="{% url 'Blog:ForgetPassword'  %}" method="post" style="width:500px;">
  {% csrf_token %}


    <div class="container1">
      <input type="email" placeholder="Enter Email" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" required>
      <input type="text" placeholder="Enter OTP" name="psw" id="otp" required>
      <button type="button" id="getotpt">Get OTP</button>
      <button type="submit" id="reset">Reset Password</button>

    </div>

    <div class="container1" style="background-color:#f1f1f1;padding:5px;">
      <button type="reset" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
        </center>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

$(document).ready(function(){
$("#otp").hide();
$("#reset").hide();
$("#getotpt").click(function()
  {
     if (validateEmail($("#email").val()) && $("#email").val().length > 0)
     { 
       
        $(this).load("Resend-OTP/"+$("#email").val(), function(responseTxt, statusTxt, xhr){
            if(statusTxt == "success")
              {
                if (responseTxt=="success"){
                    alert("OTP Send SuccessFully !!");
                    $("#otp").show();
                    $("#reset").show();
                    $(this).remove();
                 }
                else  alert("Please Enter Correct email")
              }
            if(statusTxt == "error")
                alert(" SERVER Error: " + xhr.status + ": " + xhr.statusText);
        });
     }
     else
     { $(this).enable();
      alert(" Please Enter Correct email !!")
     }
  });

function validateEmail($email) {
  var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
  return emailReg.test( $email );
}
$("#email").keyup(function()
  {
      $(this).css("border-color", "red");
      if (validateEmail($(this).val()) && $(this).val().length > 0)
      {
        $(this).css("border-color", "green");
      }
  });

});
</script>

</body>
</html>