<!DOCTYPE html>
<html>
{% load static %}
<head>
  <link rel="stylesheet" href="{% static 'main/login/bootstrap.css'%}">
    <script src="{% static 'main/login/jquery-3.4.1.min.js'%}" ></script>
    <script src="{% static 'main/login/bootstrap.min.js'%}"></script>

  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container1 {
  padding: 16px;
  background-color: white;
   border-radius:20px;
}

/* Full-width input fields */
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius:20px;
  margin-bottom:15px;
}

input:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 50px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius:20px;
}

.registerbtn:hover {
  opacity: 1;
}


/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  {% if messages %}
            {% for message in messages %}
           <div class="alert alert-{{message.tags}} alert-dismissible" role="alert" style='margin-top:10px;'>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>{{message}}</strong> 
            </div>
            {% endfor %}
    {% endif %}
<center>
  <form action="{% url 'Blog:ResetPassword'  %}" method="post" style="width:500px; margin-top:100px;" id="form">
  {% csrf_token %}
  <div class="container1">
    <h1>Reset Password Here....</h1>
    <hr>
    <input type="password" placeholder="Enter New Password" name="psw" id="psw" required>
    <input type="hidden" name="id" value="{{id}}">
    <input type="password" placeholder="Repeat Password" name="re_psw" id="psw1" required>
    <button type="button" class="registerbtn" id="btn">Reset PassWord</button>
  </div>
</form>
</center>
<script>
  $(document).ready(function(){
  $("#btn").click(function(){
   if($('#psw').val()==$('#psw1').val()){$("#form").submit();}
   else{alert("Password and Repeat Password Dosen't Matched!!");
        $('#psw').val('');
        $('#psw1').val('');}
  });
  });
</script>
</body>
</html>
